[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary="YOUR PATH TO THE DATA DICTIONARY"
HttpAcceptPort=8001
ResetSeqNumFlag=Y
ResetOnLogon=Y
ResetOnLogout=Y
ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValues=N
ValidateUserDefinedFields=N


FileLogPath=connector/log
FileLogHeartbeats=N
FileIncludeMilliseconds=Y
FileIncludeTimeStampForMessages=Y


# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
DefaultApplVerID=FIX.4.4
SenderCompID="YOUR USERNAME ID"
TargetCompID=BITSTAMP
SocketConnectHost=localhost
SocketConnectPort=8880
HeartBtInt=30
SocketUseSSL=Y
SSLEnable=Y
SSLValidateCertificates=N
AppDataDictionary="YOUR PATH TO THE DATA DICTIONARY"
ResetSeqNumFlag=Y
ResetOnLogon=Y
ResetOnLogout=Y